ENV_NAME=DEV
DEBUG=1
SECRET_KEY=super-secure-test-key
ALLOWED_HOSTS='*'

DATABASE_NAME=zone_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zone_postgres